From 6077f5795210348ae2686fe9b84f26c20cc4590f Mon Sep 17 00:00:00 2001
From: Birger Schacht <birger@debian.org>
Date: Tue, 23 Jul 2024 15:10:14 +0200
Subject: [PATCH] fix: disable utmp del argument even for libutempter

---
 meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/meson.build b/meson.build
index dd698557..62ceb78e 100644
--- a/meson.build
+++ b/meson.build
@@ -38,7 +38,7 @@ if utmp_backend == 'none'
 elif utmp_backend == 'libutempter'
   utmp_add = 'add'
   utmp_del = 'del'
-  utmp_del_have_argument = true
+  utmp_del_have_argument = false
   if utmp_default_helper_path == 'auto'
     utmp_default_helper_path = join_paths('/usr', get_option('libdir'), 'utempter', 'utempter')
   endif
-- 
2.45.2

